API/WebApplication1/.vs/WebApplication1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Projects\\Todo Project\\API\\WebApplication1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|d:\\projects\\todo project\\api\\webapplication1\\webapplication1\\controllers\\valuescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|solutionrelative:webapplication1\\controllers\\valuescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|d:\\projects\\todo project\\api\\webapplication1\\webapplication1\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|solutionrelative:webapplication1\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|d:\\projects\\todo project\\api\\webapplication1\\webapplication1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|solutionrelative:webapplication1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\appsettings.json",
              "RelativeDocumentMoniker": "WebApplication1\\appsettings.json",
              "ToolTip": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\appsettings.json",
              "RelativeToolTip": "WebApplication1\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAMAAADPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-07-25T13:53:53.591Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ValuesController.cs",
              "DocumentMoniker": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\Controllers\\ValuesController.cs",
              "RelativeDocumentMoniker": "WebApplication1\\Controllers\\ValuesController.cs",
              "ToolTip": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\Controllers\\ValuesController.cs",
              "RelativeToolTip": "WebApplication1\\Controllers\\ValuesController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-25T13:52:12.532Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\Program.cs",
              "RelativeDocumentMoniker": "WebApplication1\\Program.cs",
              "ToolTip": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\Program.cs",
              "RelativeToolTip": "WebApplication1\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAARAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-25T13:37:28.088Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

API/WebApplication1/.vs/WebApplication1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Projects\\Todo Project\\API\\WebApplication1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|d:\\projects\\todo project\\api\\webapplication1\\webapplication1\\controllers\\valuescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|solutionrelative:webapplication1\\controllers\\valuescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|d:\\projects\\todo project\\api\\webapplication1\\webapplication1\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}",
      "RelativeMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|solutionrelative:webapplication1\\appsettings.json||{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|d:\\projects\\todo project\\api\\webapplication1\\webapplication1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{64673D75-11E6-49AC-9691-15E85E836A97}|WebApplication1\\WebApplication1.csproj|solutionrelative:webapplication1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "appsettings.json",
              "DocumentMoniker": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\appsettings.json",
              "RelativeDocumentMoniker": "WebApplication1\\appsettings.json",
              "ToolTip": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\appsettings.json",
              "RelativeToolTip": "WebApplication1\\appsettings.json",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAMAAADPAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
              "WhenOpened": "2024-07-25T13:53:53.591Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ValuesController.cs",
              "DocumentMoniker": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\Controllers\\ValuesController.cs",
              "RelativeDocumentMoniker": "WebApplication1\\Controllers\\ValuesController.cs",
              "ToolTip": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\Controllers\\ValuesController.cs",
              "RelativeToolTip": "WebApplication1\\Controllers\\ValuesController.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-25T13:52:12.532Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\Program.cs",
              "RelativeDocumentMoniker": "WebApplication1\\Program.cs",
              "ToolTip": "D:\\Projects\\Todo Project\\API\\WebApplication1\\WebApplication1\\Program.cs",
              "RelativeToolTip": "WebApplication1\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAARAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-25T13:37:28.088Z"
            }
          ]
        }
      ]
    }
  ]
}

API/WebApplication1/.vs/WebApplication1/v17/DocumentLayout.json (diff)
@@ -34,8 +34,7 @@
               "RelativeToolTip": "WebApplication1\\appsettings.json",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAMAAADPAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001642|",
-              "WhenOpened": "2024-07-25T13:53:53.591Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-25T13:53:53.591Z"
             },
             {
               "$type": "Document",
@@ -60,8 +59,7 @@
               "RelativeToolTip": "WebApplication1\\Program.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAsAAAARAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-07-25T13:37:28.088Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-25T13:37:28.088Z"
             }
           ]
         }
